<!DOCTYPE html>
<html>

<head>
    <title>JAVA assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        canvas {
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body onload="startGame()">
    <script>

        var myGamePiece;

        function startGame() {
            myGamePiece = new component(30, 30, 15, 0, 2 * Math.PI, "red");
            myGameArea.start();
        }

        var myGameArea = {
            canvas: document.createElement("canvas"),
            start: function () {
                this.canvas.width = 800;
                this.canvas.height = 500;
                this.canvas.style.cursor = "none"; //hide the original cursor
                this.context = this.canvas.getContext("2d");
                document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                this.interval = setInterval(updateGameArea, 20);
                window.addEventListener('keydown', function (e) {
                    myGameArea.key = e.keyCode;
                })
                window.addEventListener('keyup', function (e) {
                    myGameArea.key = false;
                })
                window.addEventListener('mousemove', function (e) {
                    myGameArea.x = e.pageX;
                    myGameArea.y = e.pageY;
                })
                window.addEventListener('touchmove', function (e) {
                    myGameArea.x = e.touches[0].screenX;
                    myGameArea.y = e.touches[0].screenY;
                })
            }
        }
        function component(x, y, r, start, end, color) {
            this.speedX = 0;
            this.speedY = 0;
            this.x = x;
            this.y = y;
            this.r = r;
            this.start = start;
            this.end = end;
            this.color = color;
            this.update = function () {
                ctx = myGameArea.context;
                ctx.beginPath();
                ctx.fillStyle = this.color;
                ctx.arc(this.x, this.y, this.r, this.start, this.end);
                ctx.fill();
                ctx.closePath();
            }
        }
        function updateGameArea() {
            if (myGameArea.x && myGameArea.y) {
                myGamePiece.x = myGameArea.x;
                myGamePiece.y = myGameArea.y;
            }
            if (myGameArea.touchX && myGameArea.touchY) {
                myGamePiece.x = myGameArea.x;
                myGamePiece.y = myGameArea.y;
            }
            if (myGameArea.key && myGameArea.key == 66) {
                myGamePiece.color = "blue";
            }
            if (myGameArea.key && myGameArea.key == 71) {
                myGamePiece.color = "green";
            }
            if (myGameArea.key && myGameArea.key == 82) {
                myGamePiece.color = "red";
            }
            if (myGameArea.key && myGameArea.key == 89) {
                myGamePiece.color = "yellow";
            }
            if (myGameArea.key && myGameArea.key == 38) {
                console.log("bigger" + myGamePiece.r)
                myGamePiece.r += 1;
            }
            if (myGameArea.key && myGameArea.key == 40) {
                console.log("bigger" + myGamePiece.r)
                if (myGamePiece.r > 2) {
                    myGamePiece.r -= 1;
                }
            }
            if (myGameArea.key && myGameArea.key == 32) {
                myGameArea.context.clearRect(0, 0, 800, 500);
            }
            myGamePiece.update();
        }
    </script>

</body>

</html>